# 课堂练习1
# 如何将3.141592657 转换成 character
as.character(3.141592657)
# 如何将3.141592657 转换成 logical
as.logical(3.141592657)
# 如何判断"hello world"是否是一个character
is.character("hello World")
# 如何判断一个NA是否是缺失值
is.na(NA)

# 课堂练习2
v1 <- c(1,2,3,4)
# 取出v1的第2和第3个元素
v1[c(F,T,T,F)]
# 取出v1的最后一个元素
tail(v1,1)
# 取出v1的倒数第⼆个元素
v1[c(F,F,T,F)]
# 取出v1中整除3的元素
index <- v1[v1%%3==0]
v1[index]
# v1[-1]会返回什么结果，有何启示？
v1[-1]
# 返回结果是2 3 4，表示返回除1外的其他数值
## v1[5]会返回什么结果，有何启示？
v1[5]
## 返回结果是NA，表示没有第五位数值
# v1[] <- 99 与 v1 <- 99 有何不同？
v1 <- c(1,2,3,4)
v1[] <- 99
v1
## 输出结果为99 99 99 99
v1 <- c(1,2,3,4)
v1 <- 99
v1
##  输出结果为99
## v1[] <- 99会将v1的所有元素都替换成99，而v1 <- 99只会将v1的第一个元素替换成99
